<Project Sdk="MSBuild.Sdk.Extras/2.1.2">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net6.0-ios;net6.0-android</TargetFrameworks>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <!--<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>-->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="**\*.shared.cs" />
        <Compile Include="**\*.shared.*.cs" />
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.Contains(-android)) ">
        <Compile Include="**\*.android.cs" />
        <Compile Include="**\*.android.*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.Contains(-ios)) ">
        <Compile Include="**\*.ios.cs" />
        <Compile Include="**\*.ios.*.cs" />
    </ItemGroup>

</Project>
