# maui-playground

./: README.md
HelloComet/: HelloComet.sln
HelloComet/HelloComet/: App.cs  HelloComet.csproj  MainPage.cs
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: App.xaml  App.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/MauiApp1/Pages/: MainPage.xaml  MainPage.xaml.cs
MauiApp1/MauiApp1/ViewModels/: MainPageViewModel.cs
MauiAppGA/: MauiAppGA.sln
MauiAppGA/MauiAppGA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageExtensions.android.cs  ImageExtensions.ios.cs  ImageTintColor.cs  ImageTintColorBehavior.android.cs  ImageTintColorBehavior.cs  ImageTintColorBehavior.ios.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppGA.csproj  MauiProgram.cs  TintColorMapper.cs
NativeApp/: NativeApp.sln
NativeApp/NativeApp.Droid/: AndroidManifest.xml  MainActivity.cs  NativeApp.Droid.csproj
NativeApp/NativeApp.Droid/Resources/values/: strings.xml
NativeApp/NativeApp.Shared/: NativeApp.Shared.csproj  SkipClass1.cs
NativeApp/NativeApp.Shared/LogService/: ILogService.shared.cs  LogService.android.cs  LogService.ios.cs
NativeApp/NativeApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NativeApp.iOS.csproj  SceneDelegate.cs
Net7MauiBlazorApp/: Net7MauiBlazorApp.sln
Net7MauiBlazorApp/Net7MauiBlazorApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Net7MauiBlazorApp.csproj  _Imports.razor
Net7MauiBlazorApp/Net7MauiBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Net7MauiBlazorApp/Net7MauiBlazorApp/Pages/: FetchData.razor
Net7MauiBlazorApp/Net7MauiBlazorApp/Shared/: NavMenu.razor
Net7MauiBlazorApp/Net7MauiBlazorApp/wwwroot/: index.html
NewCometApp/NewCometApp/: NewCometApp.sln
NewCometApp/NewCometApp/NewCometApp/: App.cs  GlobalUsings.cs  MainPage.cs  NewCometApp.csproj
NewCometApp/NewCometApp/NewCometApp/Helpers/: Reload.cs
PlacesApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlacesApp.csproj  PlacesApp.sln  README.md
PlacesApp/Interfaces/: IGoogleMapsApiService.cs
PlacesApp/Models/: GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  GooglePlaceAutoCompleteResult.cs  StructuredFormatting.cs
PlacesApp/Services/: GoogleMapsApiService.cs
PlacesApp/ViewModels/: MainPageViewModel.cs
ReactorApp/: MauiProgram.cs  README.md  ReactorApp.csproj  ReactorApp.sln
ReactorApp/Pages/: MainPage.cs
net6_mobile/net6_droid/: MainActivity.cs  net6_droid.csproj
net6_mobile/net6_droid/Resources/values/: strings.xml
net6_mobile/net6_ios/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs
